# algamoney-api

back-end/algamoney-api/: pom.xml
back-end/algamoney-api/src/main/java/com/algaworks/algamoneyapi/: AlgamoneyApiApplication.java
back-end/algamoney-api/src/main/java/com/algaworks/algamoneyapi/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
back-end/algamoney-api/src/main/java/com/algaworks/algamoneyapi/controller/: CategoriaController.java  LancamentoController.java  PessoaController.java
back-end/algamoney-api/src/main/java/com/algaworks/algamoneyapi/cors/: CorsFilter.java
back-end/algamoney-api/src/main/java/com/algaworks/algamoneyapi/domain/exceptions/: ApplicationExceptionHandler.java  NotFoundException.java  PessoaInexistenteOuInativoException.java
back-end/algamoney-api/src/main/java/com/algaworks/algamoneyapi/domain/model/: Categoria.java  Endereco.java  Lancamento.java  Permissao.java  Pessoa.java  Usuario.java
back-end/algamoney-api/src/main/java/com/algaworks/algamoneyapi/domain/model/dto/: PaginacaoDTO.java
back-end/algamoney-api/src/main/java/com/algaworks/algamoneyapi/domain/model/enums/: TipoLancamento.java
back-end/algamoney-api/src/main/java/com/algaworks/algamoneyapi/domain/repository/: ICategoriaRepository.java  ILancamentoRepository.java  IPessoaRepository.java  IUsuarioRepository.java
back-end/algamoney-api/src/main/java/com/algaworks/algamoneyapi/domain/repository/filter/: LancamentoFilter.java
back-end/algamoney-api/src/main/java/com/algaworks/algamoneyapi/domain/repository/lancamento/: ILancamentoRepositoryImpl.java  ILancamentoRepositoryQuery.java
back-end/algamoney-api/src/main/java/com/algaworks/algamoneyapi/domain/security/: AppUserDetailsService.java
back-end/algamoney-api/src/main/java/com/algaworks/algamoneyapi/domain/service/: CategoriaService.java  LancamentoService.java  PessoaService.java
back-end/algamoney-api/src/main/java/com/algaworks/algamoneyapi/event/: RecursoCriadoEvent.java
back-end/algamoney-api/src/main/java/com/algaworks/algamoneyapi/event/listener/: RecursoCriadoListener.java
back-end/algamoney-api/src/main/java/com/algaworks/algamoneyapi/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java  TokenResource.java
back-end/algamoney-api/src/main/java/com/algaworks/algamoneyapi/utils/: GeradorSenha.java  Mensagens.java
back-end/algamoney-api/src/main/resources/: application.properties  messages.properties
front-end/algamoney-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
front-end/algamoney-ui/e2e/src/: app.e2e-spec.ts
front-end/algamoney-ui/src/: styles.css
front-end/algamoney-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
front-end/algamoney-ui/src/app/lancamento-cadastro/: lancamento-cadastro.component.html  lancamento-cadastro.component.ts
front-end/algamoney-ui/src/app/lancamentos-grid/: lancamentos-grid.component.html  lancamentos-grid.component.ts
front-end/algamoney-ui/src/app/message/: message.component.ts
(+10 files in other folders)
